/* simple clean design */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #f3f7f4;
  color: #1f2937;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  max-width: 800px;
  height: 90vh;
  background: white;
  box-shadow: 0 6px 24px rgba(20,20,20,0.08);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.header {
  padding: 18px 20px;
  border-bottom: 1px solid #eef2f4;
}
.header h1 { margin: 0; font-size: 20px; }
.subtitle { margin: 4px 0 0; color: #475569; font-size: 13px; }

.chat-area {
  flex: 1;
  padding: 18px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: linear-gradient(180deg, #fbfdfc 0%, #f7faf8 100%);
}

.message {
  max-width: 78%;
  padding: 10px 14px;
  border-radius: 12px;
  line-height: 1.4;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03);
}
.message.user {
  align-self: flex-end;
  background: #e6ffed;
  color: #042a17;
}
.message.bot {
  align-self: flex-start;
  background: #f1f5f9;
  color: #0f172a;
}

.chat-form {
  display: flex;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid #eef2f4;
}
.chat-form input[type="text"] {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e6e9eb;
  font-size: 14px;
}
.chat-form button {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}
.chat-form button[type="submit"] {
  background: #0ea5a9;
  color: white;
}
.chat-form button.secondary {
  background: #f1f5f9;
  color: #0f172a;
}

.footer {
  padding: 8px 12px;
  text-align: center;
  font-size: 12px;
  color: #64748b;
  border-top: 1px solid #eef2f4;
}
